# Root logger to log info messages
log4j.rootLogger=INFO, stdout

# Console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# ????
log4j.appender.stdout.layout.ConversionPattern=\u001B[34m%d{HH:mm:ss}\u001B[0m \u001B[35m%t\u001B[0m \u001B[33m%5p\u001B[0m \u001B[33m%c{1}\u001B[0m - \u001B[36m%m\u001B[0m%n